.start-page {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.start-page-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 1.4rem;
  line-height: 4rem;
  padding: 0.4rem 1rem;
  padding-right: 1.2rem;

  & > span {
    display: block;
  }
}

.start-page-menu {
  position: absolute;
  left: 0;
  width: 100%;
  top: 4rem;
  bottom: 0;
  display: grid;
  grid-template:
    '1 2'
    '3 4';
  grid-gap: 0.6rem;
  padding: 0.4rem;
}

.start-page-entry {
  position: relative;
  background-color: var(--primary-background);
  border: solid 1px var(--border-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  svg {
    width: 4rem;
    height: 4rem;
    opacity: 0.87;
  }

  span {
    padding-top: 1rem;
    font-size: 1.2rem;
  }

  &:hover {
    background-color: var(--primary-hover-background);
  }

  &.inactive {
    opacity: 0.5;

    & > * {
      opacity: 0.3;
    }

    &:hover {
      background-color: var(--primary-background);
    }
  }
}
