.login {
  & > span {
    display: block;
    padding: 0 1rem;
    font-weight: bold;
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 2rem;
  }
}

.login-split {
  position: relative;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 0.4rem;
  height: 14rem;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    height: 100%;
    width: 1px;
    background-color: var(--border-color);
  }
  &::after {
    content: 'or';
    text-align: center;
    background-color: var(--secondary-background);
    position: absolute;
    top: 50%;
    left: 50%;
    width: 2rem;
    line-height: 1.6rem;
    margin-left: -1rem;
    margin-top: -0.8rem;
  }

  & > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 3rem;

    & > div {
      width: 100%;
    }

    svg {
      width: 12rem;
      height: 12rem;
    }
  }
}
