.envelope.empty {
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 1rem;
  display: flex;
  align-items: center;

  svg {
    width: 1.6rem;
    height: 1.6rem;
  }

  span {
    padding-left: 0.4rem;
  }
}

.cash-book {
  display: block;
  width: 100%;
  height: 5rem;
  padding: 1.1rem;
  margin-top: 2rem;

  & > span {
    display: block;
    font-weight: bold;
    padding-bottom: 0.4rem;
  }

  .cash-book-list {
    display: flex;
    span {
      flex-grow: 1;
      border-left: solid 1px var(--border-color);
      text-align: center;

      &:first-child {
        border-left: none;
      }

      &:nth-child(5) {
        border-left: solid 2px var(--secondary-text-color);
      }
    }
  }
}

.envelope-columns {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 0.4rem;
  margin-top: 3rem;

  span.secondary {
    color: var(--secondary-text-color);
  }

  & > div {
    & > span {
      display: block;
      font-weight: bold;
      padding-bottom: 0.4rem;
      width: 4rem;
      text-align: right;
    }

    & > div {
      & > div {
        position: relative;
        padding: 0.2rem 0;

        span {
          display: inline-block;

          &:first-child {
            width: 4rem;
            text-align: right;
          }
          &:last-child {
            padding-left: 1rem;
          }
        }
      }
    }

    &:not(:first-child) {
      & > span {
        width: 5rem;
      }
      & > div span:first-child {
        width: 5rem;
      }
      & > div span:last-child {
        position: relative;
        margin-left: 0.9rem;
        width: 2rem;
        text-align: center;

        &::before {
          content: 'âœ•';
          font-size: 0.6rem;
          position: absolute;
          left: 0;
          top: 0.2rem;
        }
      }
    }
  }
}
